SECURITY__JWT_SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
SECURITY__ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DATABASE__HOSTNAME=localhost
DATABASE__USERNAME=rDGJeEDqAz
DATABASE__PASSWORD=XsPQhCoEfOQZueDjsILetLDUvbvSxAMnrVtgVZpmdcSssUgbvs
DATABASE__PORT=5455
DATABASE__DB=default_db

LINE__CHANNEL_SECRET=LINE__CHANNEL_SECRET
LINE__CHANNEL_ACCESS_TOKEN=LINE__CHANNEL_ACCESS_TOKEN

EXTERNAL__WSTD_API_KEY=EXTERNAL__WSTD_API_KEY

LLM__GEMINI_ACCESS_KEY=LLM__GEMINI_ACCESS_KEY
LLM__TAVILY_API_KEY=LLM__TAVILY_API_KEY
